# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && . "$HOME/.fig/shell/zshrc.pre.zsh"
# Detect if running on M1 mac

if [ "$(uname -m)" = "arm64" ] ; then
  export MAC_ARCH="M1"
else
  export MAC_ARCH="Intel"
fi

autoload -Uz compinit
compinit

autoload -U bashcompinit
bashcompinit

# Enable bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# Plugins {{{
# ==============================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# clone antidote if necessary
[[ -e ~/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ~/.antidote

# source antidote
. ~/.antidote/antidote.zsh

# generate and source plugins from ~/.zsh_plugins.txt
antidote load

autoload -Uz promptinit && promptinit && prompt powerlevel10k

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# }}}

# Load Configuration, Aliases and Functions by Topic {{{
# ==============================================================================
     source $HOME/dotfiles/shell/setup/00_setup.zsh;
     source $HOME/dotfiles/shell/setup/01_shell.zsh;
     source $HOME/dotfiles/shell/setup/02_tmux.zsh;
     source $HOME/dotfiles/shell/setup/03_git.zsh;
     source $HOME/dotfiles/shell/setup/04_docker.zsh;
     source $HOME/dotfiles/shell/setup/05_python.zsh;
     # source $HOME/dotfiles/shell/setup/06_ruby.zsh;
     # source $HOME/dotfiles/shell/setup/07_javascript.zsh;
     # source $HOME/dotfiles/shell/setup/08_aws.zsh;
     # source $HOME/dotfiles/shell/setup/09_scala.zsh;
# }}}

# Shell Setup {{{
# ==============================================================================

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
_conda_path=""

if [ "$MAC_ARCH" = "Intel" ] && [ -d "/usr/local/anaconda3" ] ; then
    # echo "Intel Mac Conda Setup"
    _conda_path="/usr/local/anaconda3"
elif [ -d "$HOME/opt/anaconda3" ] ; then
    _conda_path="$HOME/opt/anaconda3"
elif [ -d "$HOME/miniconda3" ] ; then
    _conda_path="$HOME/miniconda3"
fi

if [ -z "$_conda_path" ] ; then
    echo "No conda installation found"
else
    _conda_setup="$($_conda_path'/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"

    if [ $? -eq 0 ]; then
        eval "$_conda_setup"
    else
        if [ -f "$_conda_path/etc/profile.d/conda.sh" ]; then
            . "$_conda_path/etc/profile.d/conda.sh"
        else
            export PATH="$_conda_path/bin:$PATH"
        fi
    fi
fi

unset _conda_path
unset _conda_setup
# <<< conda initialize <<<

# iterm shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# }}}

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"
