# Detect if running on M1 mac

if [ "$(uname -m)" = "arm64" ] ; then
  export MAC_ARCH="M1"
else
  export MAC_ARCH="Intel"
fi

autoload -Uz compinit
compinit

autoload -U bashcompinit
bashcompinit

# Enable bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# Plugins {{{
# ==============================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# clone antidote if necessary
[[ -e ~/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ~/.antidote

# source antidote
. ~/.antidote/antidote.zsh

# generate and source plugins from ~/.zsh_plugins.txt
antidote load

autoload -Uz promptinit && promptinit && prompt powerlevel10k

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# }}}

# Load Configuration, Aliases and Functions by Topic {{{
# ==============================================================================
     source $HOME/dotfiles/shell/setup/00_setup.zsh;
     source $HOME/dotfiles/shell/setup/01_shell.zsh;
     source $HOME/dotfiles/shell/setup/02_git.zsh;
     source $HOME/dotfiles/shell/setup/03_docker.zsh;
     source $HOME/dotfiles/shell/setup/04_python.zsh;
     # source $HOME/dotfiles/shell/setup/05_ruby.zsh;
     # source $HOME/dotfiles/shell/setup/06_javascript.zsh;
     # source $HOME/dotfiles/shell/setup/07_scala.zsh;
     # source $HOME/dotfiles/shell/setup/08_aws.zsh;
# }}}

# Shell Setup {{{
# ==============================================================================

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

if [ "$MAC_ARCH" = "M1" ] ; then
    echo "M1 Mac Conda Setup"
    __conda_path="/Users/freddieruxton/opt/anaconda3"
    __conda_setup="$('/Users/freddieruxton/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
else
    echo "Intel Mac Conda Setup"
    __conda_path="/usr/local/anaconda3"
    __conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
fi
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$__conda_path/etc/profile.d/conda.sh" ]; then
        . "$__conda_path/etc/profile.d/conda.sh"
    else
        export PATH="$__conda_path/bin:$PATH"
    fi
fi
unset __conda_path
unset __conda_setup
# <<< conda initialize <<<


[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# <<< conda initialize <<<

# iterm shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# }}}

export PATH="$HOME/.poetry/bin:$PATH"

# Created by `pipx` on 2022-03-12 21:19:05
export PATH="$PATH:/Users/freddieruxton/.local/bin"
